# DocEvent

Doctors/: Doctors.sln
Doctors/Doctors/Doctors/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Doctors.csproj  NewShell.xaml  NewShell.xaml.cs
Doctors/Doctors/Doctors.Android/: Doctors.Android.csproj  MainActivity.cs
Doctors/Doctors/Doctors.Android/CustomRenderes/: GradientColorStackRenderer.cs  MyEntryRenderer.cs
Doctors/Doctors/Doctors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Doctors/Doctors/Doctors.iOS/: AppDelegate.cs  Doctors.iOS.csproj  Info.plist  Main.cs
Doctors/Doctors/Doctors/Commands/: AbstractCommand.cs  DelegateCommand.cs
Doctors/Doctors/Doctors/Models/: ChangePasswordModel.cs  DashBoardModel.cs  Item.cs  LoginModel.cs  ModelBase.cs  PasswordLoginPageModel.cs
Doctors/Doctors/Doctors/Services/: IDataStore.cs  MockDataStore.cs
Doctors/Doctors/Doctors/Utility/Controls/: GradientColorStack.cs  MyEntry.cs
Doctors/Doctors/Doctors/Utility/UserControl/: LoaderAnimation.xaml  LoaderAnimation.xaml.cs
Doctors/Doctors/Doctors/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  DashBoaardViewModels.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PasswordLoginPageViewModel.cs
Doctors/Doctors/Doctors/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountView.xaml  AccountView.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyPage2.xaml  MyPage2.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
Doctors/Doctors/Doctors/Views/HamburgerMenu/: HeaderView.xaml  HeaderView.xaml.cs
Doctors/Doctors/Doctors/Views/Registeration/: ChangePasswordpage.xaml  ChangePasswordpage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordLoginPage.xaml  PasswordLoginPage.xaml.cs
Doctors/Doctors/Doctors/Views/Templates/: HamburgerContetnView.xaml  HamburgerContetnView.xaml.cs  HamburgerHeaderView.xaml  HamburgerHeaderView.xaml.cs
(+4 files in other folders)
